{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 238,
  "lineage": "7a73a600-06d1-5050-1b19-f1db1ece7521",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "093879445146",
            "arn": "arn:aws:iam::093879445146:user/me_eric",
            "id": "093879445146",
            "user_id": "AIDAITWA2SUSY34EUEMHA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1881672068",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSCloudTrailAclCheck\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::cloudtrail-eventbridge-example\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:SourceArn\": \"arn:aws:cloudtrail:us-east-1:093879445146:trail/demo-trail\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AWSCloudTrailWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::cloudtrail-eventbridge-example/demo-trail/AWSLogs/093879445146/*\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:SourceArn\": \"arn:aws:cloudtrail:us-east-1:093879445146:trail/demo-trail\",\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AWSCloudTrailAclCheck\",\"Effect\":\"Allow\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::cloudtrail-eventbridge-example\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cloudtrail:us-east-1:093879445146:trail/demo-trail\"}}},{\"Sid\":\"AWSCloudTrailWrite\",\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::cloudtrail-eventbridge-example/demo-trail/AWSLogs/093879445146/*\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cloudtrail:us-east-1:093879445146:trail/demo-trail\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudtrail:us-east-1:093879445146:trail/demo-trail"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cloudtrail-eventbridge-example"
                ],
                "sid": "AWSCloudTrailAclCheck"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudtrail:us-east-1:093879445146:trail/demo-trail"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cloudtrail-eventbridge-example/demo-trail/AWSLogs/093879445146/*"
                ],
                "sid": "AWSCloudTrailWrite"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "example_sns_topic_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2815865190",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:093879445146:demo-sns\",\n      \"Principal\": {\n        \"Service\": \"cloudwatch.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:us-east-1:093879445146:demo-sns\",\"Principal\":{\"Service\":\"cloudwatch.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudwatch.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-east-1:093879445146:demo-sns"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "demo_trail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:us-east-1:093879445146:trail/demo-trail",
            "cloud_watch_logs_group_arn": "arn:aws:logs:us-east-1:093879445146:log-group:demo-trail-logs:*",
            "cloud_watch_logs_role_arn": "arn:aws:iam::093879445146:role/cloudtrail_role",
            "enable_log_file_validation": false,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "us-east-1",
            "id": "arn:aws:cloudtrail:us-east-1:093879445146:trail/demo-trail",
            "include_global_service_events": false,
            "insight_selector": [],
            "is_multi_region_trail": false,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "demo-trail",
            "s3_bucket_name": "cloudtrail-eventbridge-example",
            "s3_key_prefix": "demo-trail",
            "sns_topic_name": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudwatch_log_group",
            "aws_iam_role.cloudtrail_role",
            "aws_s3_bucket.cloudtrail_bucket",
            "aws_s3_bucket_policy.allow_access_cloudtrail",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.bucket_policy",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:093879445146:log-group:demo-trail-logs",
            "id": "demo-trail-logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "demo-trail-logs",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "count_cloudtrail_modifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-metric-filter",
            "log_group_name": "demo-trail-logs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "CountSGModifies",
                "namespace": "CTDemo",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "demo-metric-filter",
            "pattern": "{ $.eventName = ModifySecurityGroupRules }"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudwatch_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "demo_log_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:093879445146:log-group:demo-trail-logs:log-stream:093879445146_CloudTrail_us-east-1",
            "id": "093879445146_CloudTrail_us-east-1",
            "log_group_name": "demo-trail-logs",
            "name": "093879445146_CloudTrail_us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudwatch_log_group",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "demo_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:093879445146:demo-sns"
            ],
            "alarm_description": "",
            "alarm_name": "DemoAlarm",
            "arn": "arn:aws:cloudwatch:us-east-1:093879445146:alarm:DemoAlarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "DemoAlarm",
            "insufficient_data_actions": null,
            "metric_name": "CountSGModifies",
            "metric_query": [],
            "namespace": "CTDemo",
            "ok_actions": null,
            "period": 120,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 2,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudwatch_log_group",
            "aws_cloudwatch_log_metric_filter.count_cloudtrail_modifications",
            "aws_sns_topic.example_sns_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudtrail_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::093879445146:policy/cloudtrail_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::093879445146:policy/cloudtrail_policy",
            "name": "cloudtrail_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:093879445146:log-group:demo-trail-logs:log-stream:093879445146_CloudTrail_us-east-1*\"]},{\"Action\":[\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:093879445146:log-group:demo-trail-logs:log-stream:093879445146_CloudTrail_us-east-1*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARLW5GU2NK6QDKOKFF",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudwatch_log_group",
            "aws_cloudwatch_log_stream.demo_log_stream",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudtrail_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::093879445146:role/cloudtrail_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-14T20:56:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudtrail_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloudtrail_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARLW5GU2NJEKU4Q5SB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudtrail_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudtrail_role-20241014205621055500000001",
            "policy_arn": "arn:aws:iam::093879445146:policy/cloudtrail_policy",
            "role": "cloudtrail_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudwatch_log_group",
            "aws_cloudwatch_log_stream.demo_log_stream",
            "aws_iam_policy.cloudtrail_policy",
            "aws_iam_role.cloudtrail_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudtrail_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cloudtrail-eventbridge-example",
            "bucket": "cloudtrail-eventbridge-example",
            "bucket_domain_name": "cloudtrail-eventbridge-example.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cloudtrail-eventbridge-example.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6d6f8bda44d9bdb35b8b17fc77e7bf284a4adc22d91210b76df1e8a29635a3cd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cloudtrail-eventbridge-example",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_access_cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloudtrail-eventbridge-example",
            "id": "cloudtrail-eventbridge-example",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cloudtrail:us-east-1:093879445146:trail/demo-trail\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cloudtrail-eventbridge-example\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cloudtrail:us-east-1:093879445146:trail/demo-trail\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cloudtrail-eventbridge-example/demo-trail/AWSLogs/093879445146/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_bucket",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.bucket_policy",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093879445146:security-group/sg-0741880eba69743ce",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0741880eba69743ce",
            "ingress": [],
            "name": "demo-sg",
            "name_prefix": "",
            "owner_id": "093879445146",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-23fe4e59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/24"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-1059426202",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0741880eba69743ce",
            "security_group_rule_id": "sgr-01c4fd00468b746bd",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "example_sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:093879445146:demo-sns",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:093879445146:demo-sns",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "demo-sns",
            "name_prefix": "",
            "owner": "093879445146",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"093879445146\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:093879445146:demo-sns\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:093879445146:demo-sns",
            "id": "arn:aws:sns:us-east-1:093879445146:demo-sns",
            "owner": "093879445146",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudwatch.amazonaws.com\"},\"Resource\":\"arn:aws:sns:us-east-1:093879445146:demo-sns\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.example_sns_topic",
            "data.aws_iam_policy_document.example_sns_topic_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "example_sns_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:093879445146:demo-sns:4b137512-afa0-4b7c-814f-7335a11bce44",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "erichamacher@protonmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:093879445146:demo-sns:4b137512-afa0-4b7c-814f-7335a11bce44",
            "owner_id": "093879445146",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:093879445146:demo-sns"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.example_sns_topic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
